# supabase password : Misha@13!

SUPABASE_URL="https://yokfurjjqvzkzjpmepzq.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlva2Z1cmpqcXZ6a3pqcG1lcHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjUzNjgsImV4cCI6MjA3OTQwMTM2OH0.eHqiZN-nnLk7RBD_GWiiTWRGVjHi5a5OAnswMiUhRYg"
JWT_SECRET=supersecretkey123456
